[00:11.76] I'm addicted to this life style
[00:14.72] Blowin all my cash, in the strip club, trying to find me some ass
[00:19.02] I'm addicted to this life style
[00:20.93] Shorty I can't change cause that's just who I am
[00:24.91] I'm addicted to this life style,
[00:27.37] Buying four cars, buying out the mall, Baby I'm a star
[00:31.92] I'm addicted to this lifestyle
[00:33.94] Shorty I can't change cause that's just who I am
[00:37.64] My conscience always say, Go ahead, go ahead, go ahead, go in the mall
[00:41.88] Go ahead, go ahead, go ahead, go buy it all, buy it all
[00:45.45] Money ain't an issue, gotta let you know this is who I am
[01:13.95] 
[00:50.39] Beach side view, white girl coupe, make believe top, thought you seen the roof
[00:58.04] White flip-flops, designer shades Louis, big face blockers family guy Stewie
[01:04.39] I'm so addicted to it, My bitch she shop and tourin,
[01:07.87] Them niggas wish to do her just know she so manure
[01:10.88] Who you lyin folks, she got her game up, 24 inches, Rover Range truck,
[01:17.39] This is my life style, I live my life wow, four or five bitches, Pipe down,
[01:23.70] Money cars and clothes, all a nigga know, dedicate the flow
[01:53.20] 
[01:28.63] I'm addicted to this life style
[01:31.67] Blowin all my cash, in the strip club, trying to find me some ass
[01:35.56] I'm addicted to this life style
[01:38.06] Shorty I can't change cause that's just who I am
[01:41.51] I'm addicted to this life style,
[01:44.44] Buying four cars, buying out the mall, Baby I'm a star
[01:48.32] I'm addicted to this lifestyle
[01:50.57] Shorty I can't change cause that's just who I am
[01:54.21] My conscience always say, Go ahead, go ahead, go ahead, go in the mall
[01:58.35] Go ahead, go ahead, go ahead, go buy it all, buy it all
[02:01.88] Money ain't an issue, gotta let you know this is who I am
[02:30.38] 
[02:07.13] And I'm addicted to this life, I would never ever change it,
[02:10.59] Looking back on life I swear to God that it's amazing
[02:13.85] Ridin in the flyest riff, now I'm eating casian,
[02:17.06] Thousand dollar Louie couple hundred for the fragrant,
[02:20.41] Mamma I made it, yes I did,
[02:23.19] Used to live with seven, three bed crib
[02:26.68] But now I got my own and now I'm rottin chrome,
[02:29.79] These women love the money, so they becoming showns,
[02:32.91] I see these niggas hatin, but they can't be what I'm on,
[02:36.20] Give my chic a couple stacks then I ship her off to Rome,
[02:40.33] So bye-bye you, hit the mall and buy it all baby it's the truth
[03:11.83] 
[02:46.39] I'm addicted to this life style
[02:48.06] Blowin all my cash, in the strip club, trying to find me some ass
[02:52.72] I'm addicted to this life style
[02:54.53] Shorty I can't change cause that's just who I am
[02:58.75] I'm addicted to this life style
[03:01.50] Buying four cars, buying out the mall, Baby I'm a star
[03:05.21] I'm addicted to this lifestyle
[03:06.84] Shorty I can't change cause that's just who I am
[03:10.90] My conscience always say, Go ahead, go ahead, go ahead, go in the mall
[03:15.24] Go ahead, go ahead, go ahead, go buy it all, buy it all
[03:18.62] Money ain't an issue, gotta let you know this is who I am