[00:00.01] ਹਜੇ ਵੀ ਚਿਤ ਵਿਚ ਤੇਰੇ ਜੇ
[00:02.47] ਉਠਦੇ ਸਵਾਲ, ਆਜਾ ਗਲ ਕਰ ਮੇਰੇ ਨਾਲ ਨੀ
[00:08.60] Thirteen Music, B A N K A
[00:15.15] Sidhu Moose Wala
[00:16.42] ਹੋ ਅਗੇ ਤੈਯੀ ਦੀ ਆ ਪੀਕ ਤੇ ਜਵਾਨੀ ਨੀ
[00:19.65] ਅਕੇ47 ਕਰੇ ਨਿਗਰਾਨੀ ਨੀ
[00:22.87] ਅਖਾਂ ਵੈਰਿਯਾ ਦੇ ਉੱਤੇ
[00:24.47] ਕਾਲੇ ਚਸ਼ਮੇ ਨੇ
[00:25.85] ਕਾਲੇ ਕਮ ਕਾਲੀ ਗੱਡਿਆ ਨਿਸ਼ਾਨੀ ਨੀ
[00:28.57] ਨਿਤ ਚੱਲਦੇ ਕਲੇਸ਼
[00:30.08] ਅੱਗੇ ਔਂਦੇ ਨਾਯੋ ਪੇਸ਼
[00:31.50] ਉੱਤੋਂ ਅਵੇਂਜ-ਆਂ ਵਾਲੇ ਵੈਲ ਅੱਲੜੇ
[00:34.98] Okay! There we go now
[00:37.73] ਹੋ ਜੇਯੋਨ੍ਦੇ gun ਨਾਲ
[00:38.74] ਮਾਰਦੇ ਆਂ gun ਨਾਲ
[00:40.10] ਸਾਡਾ ਏਹਿ ਆ  life style ਅੱਲੜੇ,
[00:43.30] We live by gun, we die by gun
[00:46.00] ਸਾਡੇ ਏਹਿ ਆ  life style ਅੱਲੜੇ
[00:49.02] Live by gun, We die by gun
[00:51.70] ਸਾਡੇ ਏਹਿ ਆ  life style ਅੱਲੜੇ
[00:54.86] ਹੋ ਸਾਡਾ ਕਲ ਦੇ ਜਵਾਕ ਨੇ swag ਚਕਦੇ
[00:59.96] Tattoo ਗੋਲਿਯਾ ਦੇ body ਤੇ ਨਿਸ਼ਾਨ ਧੱਕਦੇ
[01:04.77] ਹੋ ਸਾਡਾ ਕਲ ਦੇ ਜਵਾਕ ਨੇ swag ਚਕਦੇ
[01:09.54] Tattoo ਗੋਲਿਯਾ ਦੇ body ਤੇ ਨਿਸ਼ਾਨ ਧੱਕਦੇ
[01:12.61] ਸਾਮਨੇ ਜੋ ਸਾਡੇ ਨਾਲ ਮਿਲੌਂਦੇ ਅਖ ਨਾ
[01:15.31] ਓਹੀ ਪੀਠ ਪੀਸ਼ੇ ਸਾਡੇ ਉੱਤੇ ਅਖ ਰਖਦੇ,
[01:18.32] ਪਾਲੀ ਖੂਨ ਵਿਚ ਅੱਗ
[01:19.71] ਪਿਛੇ ਗਾਂਗ-ਆਂ ਦਾ ਏ ਵੱਗ
[01:21.32] ਬੰਦਾ ਮੂਰ ਖਡ਼ਾ ਕਰਦਾ boil ਅੱਲੜੇ
[01:24.18] ਜੇਯੋਨ੍ਦੇ gun ਨਾਲ,ਮਰਦੇ ਆਂ gun ਨਾਲ
[01:27.02] ਸਾਡਾ ਏਹਿ ਆ  life style ਅੱਲੜੇ
[01:29.98] We live by gun, We die by gun
[01:32.74] ਸਾਡੇ ਏਹਿ ਆ  life style ਅੱਲੜੇ
[01:35.77] ਸ਼ਿਕਾਰੀ ਜੇ ਮੁੰਡੇ ਨੇ ਨਾਲ ਮੇਰੇ
[01:37.41] Live by gun , We die by gun
[01:38.85] ਕਾਲੇ ਜੇ ਸਾਰੇ ਕਮਕਾਰ ਮੇਰੇ
[01:40.33] ਨਾ ਕੋਈ ਫਿਕਰ ਨਾ ਕਿਸੇ ਦਾ ਡਰ
[01:41.82] Body ਉੱਤੇ tattoo ਚਾਰ
[01:43.28] ਦੱਸਣ ਨੀ ਮੈਂ ਬਾਰ ਬਾਰ
[01:44.81] ਨਾ ਕਿਸੇ ਨਾ ਕਰੀਏ ਯਾਰ ਮਾਰ
[01:45.92] ਵੈਰਿਯਾ ਨੂ ਰਿਹਿੰਦੇ ਮਾਰਨ ਨੂ ਤੈਯਾਰ
[01:47.92] ਏਹਿ ਸਾਡਾ  life style ਅੱਲੜੇ
[01:50.56] Game Changers in the house baby.
[01:53.68] ਕੋਈ ਨਾ ਆਏ ਮਾੜਾ ਵੈਲ ਅਖ ਨੂ
[01:55.41] ਜਾਲੀ ਨਸ਼ੇ ਦਾ ਸਰੂਰ ਕੋਈ ਨਾ
[01:59.32] ਕਲ ਕੀਤੇ ਸੀ ਤੇ ਅੱਜ ਕੀਤੇ ਆਂ
[02:02.09] ਕਿਸੇ ਗਲ ਦਾ ਗਰੂਰ ਕੋਈ ਨਾ
[02:04.10] ਜਦੋਂ ਤੁਰਨ ਲੋਕਿ ਖੜ ਦੇਖਦੇ
[02:08.23] ਤੁਰਨ ਲੋਕਿ ਖੜ ਦੇਖਦੇ
[02:11.17] ਮੂਸੇ ਆਲਾ ਮਸ਼ੂਰ ਕੋਈ ਨਾ
[02:13.80] ਨੀ ਤੇਰਾ ਬੰਕਾ ਮਸ਼ੂਰ ਕੋਈ ਨਾ
[02:16.61] ਬਠਿੰਡੇ ਆਲਾ ਮਸ਼ੂਰ ਕੋਈ ਨਾ
[02:21.68] ਮੁਹ ਚੁਪ, ਪਿਸਤੋਲ ਸਾਡਾ ਮੌਨ ਹੁੰਦਾ ਨਾ
[02:29.11] ਜ਼ਿੱਦੀ ਆ  nature head down ਹੁੰਦਾ ਨਾ
[02:33.06] ਮੁਹ ਚੁਪ, ਪਸਤੋਲ ਸਾਡਾ ਮੌਨ ਹੁੰਦਾ ਨਾ
[02:37.42] ਜ਼ਿੱਦੀ ਆ nature head down ਹੁੰਦਾ ਨਾ
[02:40.36] ਲੋਕਾਂ ਵਾਂਗੂ ਕਰਦੇ ਜੇ ਦਗੇਬਾਜ਼ਿਯਾ
[02:43.32] ਸਾਡੇ ਸਿਰ ਉੱਤੇ ਯਾਰੀ ਦਾ crown ਹੁੰਦਾ ਨਾ.
[02:46.39] ਦਿਲ ਦਾ ਨੀ ਮਾਡਾ ਤੇਰੇ ਸਿਧੂ ਮੂਸ ਵਾਲਾ
[02:48.99] ਮੁੰਡਾ ਨਿਰੀ ਪੂਰੀ feeling royal ਅੱਲੜੇ.
[02:52.06] ਜੇਯੋਨ੍ਦੇ gun ਨਾਲ,ਮਰਦੇ ਆਂ gun ਨਾਲ
[02:54.92] ਸਾਡਾ ਏਹਿ ਆ  life style ਅੱਲੜੇ
[02:57.79] We live by gun, We die by gun
[03:00.72] ਸਾਡਾ ਏਹਿ ਆ  life style ਅੱਲੜੇ
[03:15.38] ਹੋ ਲੋਕਾਂ ਭਾ ਦੀ ਬੌਤ ਭੰਨ ਤੋਡ਼ ਕਰਦੇ
[03:20.23] Gun point ਉੱਤੇ ਮੁੰਡੇ fun ਕਰਦੇ
[03:26.63] ਹੋ ਲੋਕਾਂ ਭਾ ਦੀ ਬੌਤ ਭੰਨ ਤੋਡ਼ ਕਰਦੇ
[03:30.11] Gun point ਉੱਤੇ ਮੁੰਡੇ fun ਕਰਦੇ
[03:33.20] ਜਿਨਾ ਨੂ ਤੂ gangster ਫਿਰੇ ਦਸਦੀ
[03:35.25] ਨੀ ਓਹੀ ਦੇਸੀ ਮੁੰਡੇ town ਤੇਰਾ run ਕਰਦੇ,
[03:38.25] ਹਵਾ ਖੋਰੀ ਦਾ ਨਈ ਸ਼ੋੰਕ
[03:40.38] ਦਈਏ ਫਾਲੇ ਵਾਂਗੂ ਥੋਕ
[03:41.10] ਦੂਜ ਸ਼ਦੀ ਨਈ ਓ, ਕੀਤੀ ਨਈ ਓ ਪਿਹਲ ਅੱਲੜੇ
[03:44.59] ਜੇਯੋਨ੍ਦੇ gun ਨਾਲ,ਮਾਰਦੇ ਆਂ gun ਨਾਲ
[03:47.51] ਸਾਡਾ ਏਹਿ ਆ  life style ਅੱਲੜੇ
[03:50.56] We live by gun, We die by gun
[03:52.80] ਸਾਡਾ ਏਹਿ ਆ  life style ਅੱਲੜੇ