[00:02.78] Chee!
[00:04.45] Mehn its another dimension you know
[00:07.99] ULS
[00:11.02] Mehn
[00:15.18] Chee
[00:20.03] Snazzygrin na my name joor o
[00:24.48] Chee
[00:26.48] 
[00:26.35] My lifestyle is unusual the way money take dey come you go think say I dey use jazz
[00:31.13] I like girls with big bobby
[00:32.77] Even the ones with a big yansh
[00:34.37] Them say life is a bitch I never tire to dey see yansh
[00:37.55] E shock u abi
[00:38.96] See my guy that one loud oh
[00:40.66] The sky is not my limit I dey penetrate the cloud oh
[00:43.75] Smoke your Igbo jeje mehn I Dey with my loud oh
[00:46.76] My small circle na gold we fit fuck up your crowd oh
[00:49.92] Shawty like my hairstyle na sly design am
[00:52.99] Blend am with gucci and prada mehn I like designers
[00:56.13] Shawty in my wardrobe she be rocking my designers
[00:59.15] She get tattoo for her yansh
[01:00.74] I dey fuck with her designed ass
[01:02.88] No carry talk for where me and my guys dey gather
[01:05.63] Punchline otipòrju e dey my head like dada
[01:08.62] What's good for the goose e still better for the gander
[01:11.74] Ogbeni dey your lane no compare your kpoli with my ganja
[01:14.80] Chee
[01:16.80] 
[01:16.28] My lifestyle is unusual
[01:17.98] The way money take dey come you go think say I dey use jazz
[01:21.02] I like girls with big bobby even the ones with a big yansh
[01:24.13] Them say life is a bitch I never tire to dey see yansh
[01:28.82] My lifestyle is unusual the way money take dey come you go think say I dey use jazz
[01:33.41] I like girls with big bobby even the ones with a big yansh
[01:36.49] Them say life is a bitch I never tire to dey see yansh
[02:03.49] 
[01:39.81] Chee
[01:41.03] I no be tata I be senior man
[01:42.97] Them say for this life eh
[01:44.55] Woman no dey senior man
[01:46.02] Shey u know daviva mehn that my guy na senior man
[01:49.02] Daviva mama senior daviva that woman senior man
[01:53.78] I don Come with my wordplay oh
[01:55.89] No be today wey I start see my guy e don tey oh
[01:58.60] Money long anyhow e no short like shatta bundle
[02:01.53] No fuck with SOG dem go scatter your show with bundles
[02:05.26] Chee
[02:06.06] I no sabi lie as you see me eh
[02:07.99] If na lie I dey talk see my guy ask your CBN
[02:10.93] na better money dey air na dollars and CBN
[02:14.08] If my guys start like this my guy you no go like see the end
[02:17.18] Doings plenty otipòrju
[02:18.36] O kpor kpor
[02:20.63] Na better doings dey knock your door kpor kpor
[02:23.83] If u no open the door see my guy you go fall yonkortor
[02:26.64] Na better doings dey make life sweet see my guy oyonkplorkplor
[02:57.64] 
[02:30.97] My lifestyle is unusual
[02:32.75] The way money take dey come you go think say I dey use jazz
[02:35.89] I like girls with big bobby
[02:37.69] Even the ones with a big yansh
[02:38.73] Them say life is a bitch I never tire to dey see yansh
[02:43.46] My lifestyle is unusual
[02:45.20] The way money take dey come you go think say I dey use jazz
[02:48.27] I like girls with big bobby
[02:49.88] Even the ones with a big yansh
[02:51.31] Them say life is a bitch I never tire to dey see yansh
[03:18.31] 
[02:56.87] Erhi
[03:02.60] Glory to God
[03:03.95] Honor to Mary
[03:06.54] Zaah
[03:08.54] 
[03:07.95] Flow too sick I need medical
[03:09.87] Even for Ghana dem know me pass medical
[03:12.37] Snazzygrin na my name joor
[03:13.84] No be Sarkodie or medical
[03:15.17] Shut up your mouth no yarn anyhow for where men dey cap
[03:17.67] Oboy Sly eh barb me make I comot
[03:19.98] You know
[03:20.83] ULS