[00:12.97] Life style, mi fratello están bebiendo flemin
[00:15.89] Pisando millones con mis tenis
[00:18.00] Este es mi time, aunque tenga mente esquizofrenic
[00:20.18] Tranquilo, bajando Perse con Henny
[00:22.47] Low profile, porque no quiero estar en la peni
[00:24.73] Si está muriendo todos los días como Kenny
[00:26.89] Hentai, con una japonesa de la esceni
[00:29.48] Ya no quiero taco, pero tengo semi
[00:31.45] To' mis hommies 'tán diciendo que yo voy por un buen rumbo
[00:34.13] Quizás por el cotele que en cada beat que mandan zumbo
[00:36.55] Yo no provengo de este mundo, pero sigo aquí en el punto
[00:38.72] Si tengo money, desfundo, estamos hot like inframundo
[00:41.01] Si te cuento lo que pasa, seguro que te confundo
[00:43.25] Trabajando, haciendo plata, yo no paro ni un segundo
[00:45.60] Void life, pero estoy chingando con mi wife
[00:47.97] 'Toy fine, vistiendo prendas que son design
[00:50.21] Don't cry, porque me descargo grabando en el mic
[00:52.89] Estoy fly, porque todos los días prendo un bonsai
[00:55.57] Dile a esas grupies que ninguna da para mi size
[00:57.18] Que estoy en fuego, pero sigo frío como el ice, ice
[01:00.00] Goldo con destreza, goldo con piquete
[01:01.15] No rindo cuenta a nadie para hacerme los billetes
[01:03.58] No me hables de la calle, ese corte no me compete
[01:05.82] 'Tá reventado el phone, no espere' que te conteste
[01:08.33] Pa' arriba pura música, las gatas y 'ete barrio me parece siútica
[01:11.88] Si estuvieran en cana, se pondrían la túnica
[01:14.17] Con el pandero, a ver si pasas piola pussy cat
[01:16.64] Na' me comunica
[01:17.80] Dame la luz, estuve de la perra, pero tú peor
[01:20.96] Desafían y le dejo todo el cut de flow
[01:23.19] Dan cara escondido de atrás de su crew mamón
[01:25.33] Yo corte Don Ramón, pobre, but fichón
[01:27.82] Flying with my flow, caza a ese pichón
[01:30.20] Nadie le da pauta, e' que es puro huevón
[01:32.44] Yo aquí tranquilo con los pies en da floor
[01:34.84] Saliendo desde abajo, negro a puro work
[01:37.17] I feel so bless, vistiendo Guess
[01:39.48] Tu flow vale menos que las llantas de mis pies
[01:41.95] Siempre estoy soltando flamas y crema diferente
[01:44.14] Si no me crees, tú pregúntale a la gente
[01:46.47] Yo no soy de este planeta
[01:48.11] Bobo, yo vengo 'el espacio
[01:50.54] Dentro de un año, voy a estar en un palacio
[01:52.70] Soy desconfiado, por eso que soy reacio
[01:55.06] Da igual todo lo que tú muevas, si no tienes mi poder
[01:57.63] Los millones que frontean, me llegan en un mixtape
[01:59.94] Mami yo estoy bendeci'o, aunque ellos no lo quieran ver
[02:02.19] Voy a subir a las nubes y todos se van a joder
[02:04.58] Te juro que no quiero más las mentiras de esas bitches
[02:06.90] Ni yo lo quería y pa'l barrio soy una ficha
[02:09.46] Le doy gracias a Dios por el talento y la dicha
[02:11.75] Tú le das regalos, yo soy el que se la chicha, ah