[00:00.82] 夢中になっちゃってさ
[00:02.64] そのほかのことは雑音さ
[00:05.70] 好きなように言えば？
[00:07.88] 俺には関係ないからさ
[00:12.88] 
[00:10.37] いつもと同じMorning routing
[00:12.82] Mindは今でも中二
[00:15.63] 君にだけ会いたい
[00:18.42] それが今のlife style
[00:25.92] 
[00:20.51] 欲しいもの 見たいもの
[00:23.39] 言いたい事 居たい場所
[00:26.11] でも君を優先したい
[00:28.73] それが今のlife style
[00:36.23] 
[00:30.97] Yeah そんなもんじゃ奪えないよ
[00:34.46] Like a やたら甘いフラペチーノ
[00:36.92] 俺たちの長い旅
[00:38.92] 最終巻はまだ先の先
[00:43.42] 
[00:42.18] 嫌になったなら出かけりゃいい
[00:44.29] 朝目覚まし無しで目覚めたり
[00:46.70] もう普通が普通じゃない毎日だから
[00:49.93] やれる事はやろう もう今から
[00:56.93] 
[00:52.46] Never, ever don't quit singing
[00:54.96] 音信不通のPrince, that's me, me
[00:57.79] 間違ってるよ間違いなく
[01:00.02] あいつやっぱ今や灰になってる
[01:07.02] 
[01:02.88] Kraberみたいな音楽
[01:05.38] 撃ち抜いてからするよ翻訳
[01:08.16] Yeah 決して惑わされない眼
[01:10.73] それをただ望んでる
[01:15.23] 
[01:12.93] 夢中になっちゃってさ
[01:16.04] そのほかのことは雑音さ
[01:18.57] 好きなように言えば？
[01:21.05] 俺には関係ないからさ
[01:26.05] 
[01:23.89] いつもと同じMorning routing
[01:26.68] Mindは今でも中二
[01:29.03] 君にだけ会いたい
[01:31.56] それが今のlife style
[01:39.06] 
[01:33.90] 欲しいもの 見たいもの
[01:36.47] 言いたい事 居たい場所
[01:39.28] でも君を優先したい
[01:41.71] それが今のlife style
[01:49.21] 
[01:44.57] Yeah そう気持ちは中二
[01:47.00] でも気付けば34
[01:49.85] 終わることない西遊記
[01:52.24] 共に生きる皆が愛くるしい
[01:58.24] 
[01:54.85] Bull shit 黙らすhater
[01:56.77] こちとらオリジネーターあなた何ですか？
[02:00.17] Styleだけいっちょまえ
[02:02.54] 一個だけ言わせて いつの誰？
[02:09.54] 
[02:04.57] 自分らしくいたいだけ
[02:06.37] それってさ難しいんだね
[02:09.18] 予想外のtroubleばっかで
[02:11.94] 憧れにはまだ遠いplay
[02:17.94] 
[02:15.23] 目に映るものだけ信じて
[02:17.38] 見えなくても自分を信じて
[02:19.76] やるならいつだってraiseで
[02:22.52] 強気な君が好きやねん なあ？マイメン
[02:31.52] 
[02:26.27] 夢中になっちゃってさ
[02:28.72] そのほかのことは雑音さ
[02:31.26] 好きなように言えば？
[02:33.61] 俺には関係ないからさ
[02:38.61] 
[02:36.17] いつもと同じMorning routing
[02:38.93] Mindは今でも中二
[02:41.66] 君にだけ会いたい
[02:44.16] それが今のlife style
[02:51.66] 
[02:46.21] 欲しいもの 見たいもの
[02:49.09] 言いたい事 居たい場所
[02:51.83] でも君を優先したい
[02:55.22] それが今のlife style