[00:01.04] Diretamente, Estúdios Love Funk
[00:05.77] Run, Oldilla is on the beat!
[00:09.44] Ela quer o vilão
[00:13.12] 'Tá pagando pra ver
[00:14.40] Implorando atenção
[00:15.76] Doidona pra sentar
[00:17.27] Pra falar de amor com nóis melhor (não, não)
[00:20.09] Hoje o verdin te chapa
[00:22.56] Ela quer o vilão
[00:24.25] 'Tá pagando pra ver
[00:25.64] Implorando atenção
[00:27.01] Doidona pra sentar
[00:28.49] Pra falar de amor com nóis melhor (não, não)
[00:31.40] Hoje o verdin' te chapa
[00:34.07] Meu cartão black canta mais que sabiá
[00:36.28] A loira quer o black mas não largo minha morena
[00:39.28] Que é pra frente sabe que é gostosa
[00:41.97] Gata original sempre de Jordan invés de bota
[00:44.86] Conjunto da Zara olha o charme dela
[00:46.99] Tiara da Prada, ronco e toca o Creta
[00:49.76] Hoje foi na Vivara e lança o colar dela
[00:52.56] E posta no Instagram com a joia que eu dei pra ela
[00:55.42] 911 motivos pra sorrir
[00:58.87] 911 é a Porsche do MC
[01:01.73] Que é vermelha combinou com a cor do vestidin'
[01:04.49] Apertado, colado combinou com o seu corpinho
[01:07.31] Ronca gata, intensa menina levada
[01:09.89] Quem te tirou nas antiga hoje não arruma nada
[01:12.67] Quer o meu moletom pra sentir o meu cheiro
[01:15.19] Dessa vez não quer presente e sim um anel no dedo
[01:17.89] Oh se iludiu sozinha
[01:19.23] Mó tempestade em copo d'água
[01:21.07] O balde eu não chuto mas encho ele de cachaça
[01:23.67] Na varanda gourmet um Hennessy aumenta o teor da gata
[01:27.17] Sussurra no meu ouvido que 'tá toda molhada
[01:30.01] Pede tapa na cara, pede tapa na bunda
[01:32.80] Quando ela fica empinada o cabelo nóis já puxa
[01:35.55] Me chama de insuportável mas, não vive sem
[01:37.99] Tipo uma nota de 300 igual a nóis não tem
[01:40.96] Gata localiza sua aventura
[01:45.47] É com maloqueiro
[01:47.01] Vem sentar na brisa, na loucura
[01:50.97] O dia inteiro
[01:52.34] Ela quer o vilão
[01:54.90] 'Tá pagando pra ver
[01:56.01] Implorando atenção
[01:57.44] Doidona pra sentar
[01:58.88] Pra falar de amor com nóis melhor (não, não)
[02:01.89] Hoje o verdin' te chapa
[02:04.29] Ela quer o vilão
[02:05.93] 'Tá pagando pra ver
[02:07.29] Implorando atenção
[02:08.97] Doidona pra sentar
[02:10.32] Pra falar de amor com nóis melhor (não, não)
[02:13.53] Hoje o verdin' te chapa
[02:15.10] Todo elegante na vibe ela é chique
[02:16.58] Até o pijama da gata é da grife
[02:17.94] Gosta do jeito simples maloqueiro
[02:19.30] E nos lugares que levo pra curtir
[02:20.79] Se ela pode, ela vai ela tem
[02:22.16] Enjoada e só curte Balmain
[02:23.56] Tá de boa degustando um vinho
[02:25.02] Desfila sorrindo dentro da minha Benz
[02:26.47] Então vem viver com o menorzin'
[02:29.90] Viver um romance sem fim
[02:32.68] Cavala, safada só não se apaixona
[02:35.67] Fala o que você quer de mim
[02:38.51] Então vem viver com o menorzin'
[02:41.17] Viver um romance sem fim
[02:44.00] Cavala, safada só não se apaixona
[02:46.85] Fala o que você quer de mim
[02:49.51] Desenvolto, bitch se assanha por que sou pouco
[02:52.61] Pra entender
[02:55.31] Cheiroso com a marra que te deixa louco
[02:58.69] Pra se envolver
[03:00.70] Posturadão, chave na versão limitado
[03:04.72] Meu coração até se apaixona mas de emoção 'to blindado
[03:10.52] 43 do sabor honey
[03:13.89] Gramas de hash na mala de money
[03:16.46] Meio complexo mas, é só sexo
[03:19.69] E eu nem sei what's your name
[03:22.26] 43 do sabor honey
[03:24.58] Gramas de hash na mala de money
[03:27.64] Meio complexo mas é só sexo
[03:30.94] E eu nem sei what's your name
[03:33.81] Ela quer o vilão
[03:36.51] 'Tá pagando pra ver
[03:37.64] Implorando atenção
[03:39.07] Doidona pra sentar
[03:40.67] Pra falar de amor com nóis melhor (não, não)
[03:43.33] Hoje o verdin' te chapa
[03:46.07] Ela quer o vilão
[03:47.53] 'Tá pagando pra ver
[03:48.92] Implorando atenção
[03:50.35] Doidona pra sentar
[03:51.80] Pra falar de amor com nóis melhor (não, não)
[03:55.04] Hoje o verdin' te chapa
[04:02.07] Run, Oldilla is on the beat!
[04:06.99] I just got a no, no
[04:10.53] I just got a no, no
[04:13.57] No, no
[04:18.89] I just got a no, no
[04:21.54] I just got a no, no
[04:24.69] (No, no)