[00:00.94] ਹਜੇ ਵੀ ਚਿੱਤ ਵਿਚ ਤੇਰੇ ਜੇ ਉਠਦੇ ਸਵਾਲ
[00:03.88] ਆਜਾ ਗੱਲਾਂ ਕਰ ਮੇਰੇ ਨਾਲ
[00:07.85] Thirteen Music
[00:11.89] B-A-N-K-A
[00:14.32] Sidhu Moose Wala
[00:22.32] 
[00:16.68] ਹੋ age 23 ਦੀ ਆ peak ਤੇ ਜਵਾਨੀ ਨੀ
[00:20.04] Ak ਸੰਤਾਲੀ ਕਰੇ ਨਿਗਰਾਨੀ ਨੀ
[00:22.98] ਅੱਖਾਂ ਵੈਰੀਆਂ ਦੇ ਉੱਤੇ ਕਾਲੇ ਚਸ਼ਮੇ ਨੇ
[00:25.75] ਕਾਲੇ ਕੰਮ ਕਾਲੀ ਗੱਡੀ ਏ ਨਿਸ਼ਾਨੀ
[00:28.73] ਨਿੱਤ ਚਲਦੇ ਕਲੇਸ਼ ਅੱਗੇ ਆਉਂਦੇ ਨਈਓਂ ਪੇਸ਼
[00:31.47] ਉੱਤੋਂ ਮਾਰੇ revenge'ਆ ਵਾਲੇ ਵੈਰ ਅਲ੍ਹੜੇ
[00:35.47] Okay, here we go now
[00:45.47] 
[00:37.75] ਹੋ ਜਿਯੋਨਦੇ gun ਨਾਲ ਮਾਰਦੇ ਆ gun ਨਾਲ
[00:40.56] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[00:43.26] We live by gun, we die by gun
[00:45.85] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[00:59.85] 
[00:49.66] We live by gun, we die by gun
[00:52.02] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[00:54.99] ਹੋ ਸਾਡਾ ਕੱਲ ਦੇ ਜਵਾਕ ਨੇ swag ਚੱਕਦੇ
[01:00.53] Tatto ਗੋਲੀਆਂ ਦੇ body ਤੇ ਨਿਸ਼ਾਨ ਟੱਕਦੇ
[01:06.75] ਸਾਡਾ ਕੱਲ ਦੇ ਜਵਾਕ ਨੇ swag ਚੱਕਦੇ
[01:10.14] Tatto ਗੋਲੀਆਂ ਦੇ body ਤੇ ਨਿਸ਼ਾਨ ਟੱਕਦੇ
[01:12.68] ਸਾਹਮਣੇ ਜੋ ਸਾਡੇ ਨਾਲ ਮਿਲਾਉਂਦੇ ਅੱਖ ਨਾ
[01:15.33] ਪਿਠ ਪਿੱਛੇ ਸਾਡੇ ਉੱਤੇ ਅੱਖ ਰੱਖਦੇ
[01:29.83] 
[01:18.42] ਬਾਲੀ ਖੂਨ ਵਿਚ ਅੱਗ, ਪਿੱਛੇ gang'ਆ ਦਾ ਐ ਵੱਗ
[01:21.44] ਬੰਦਾ ਮੂਹਰੇ ਖੜਾ ਕਰਦਾ boil ਅਲੱੜੇ
[01:36.44] 
[01:24.50] ਜਿਯੋਨਦੇ gun ਨਾਲ ਮਾਰਦੇ ਆ gun ਨਾਲ
[01:26.98] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[01:29.97] We live by gun, we die by gun
[01:32.92] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[01:46.92] 
[01:35.93] ਸ਼ਿਕਾਰੀ ਜੇ ਮੁੰਡੇ ਆ ਨਾਲ ਮੇਰੇ
[01:37.62] Live by gun we die by gun
[01:39.31] ਕਾਲੇ ਜੇ ਸਾਰੇ ਕੰਮਕਾਰ ਮੇਰੇ
[01:40.79] ਨਾ ਕੋਈਂ ਫਿਕਰ ਨਾ ਕਿਸੇ ਦਾ ਡਰ
[01:42.01] Body ਉੱਤੇ tatto ਚਾਰ, ਦੱਸਾਂ ਕੀ ਮੈਂ ਬਾਰ-ਬਾਰ
[01:44.83] ਨਾ ਕਿਸੇ ਨਾ ਕਰੀ ਯਾਰ-ਮਾਰ
[01:46.57] ਵੈਰੀਆਂ ਨੂੰ ਰਹਿਣਦੇ ਮਾਰਨ ਨੂੰ ਤੈਂਆਰ
[02:02.57] 
[01:48.45] ਇਹੀ ਆ lifestyle ਅਲੱੜੇ
[01:50.42] Game changerz in the house baby
[02:05.92] 
[01:53.52] ਔਖਾ ਐ ਵਾਲਾ ਵੈਲ ਅੱਖ ਨੂੰ
[01:56.18] ਜਲੀ ਨਸ਼ੇ ਦਾ ਸੁਰੂਰ ਕਲੀ ਨਾ
[01:59.29] ਕਲ ਕਿਥੇ ਸੀ ਤੇ ਅੱਜ ਕਿਥੇ ਆ
[02:01.80] ਕਿਸੇ ਗੱਲ ਦਾ ਗਰੂਰ ਕੋਈਂ ਨਾ
[02:05.13] ਜਦੋ ਤੁਰਾ ਲੋਕੀ ਖੜ ਦੇਖਦੇ
[02:08.26] ਤੁਰਾ ਲੋਕੀ ਖੜ ਦੇਖਦੇ
[02:10.97] ਮੂਸੇਵਾਲਾ ਮਸ਼ਹੂਰ ਕੋਈਂ ਨਾ
[02:13.70] ਨੀ ਤੇਰਾ banka ਮਸ਼ਹੂਰ ਕੋਈਂ ਨਾ
[02:16.52] ਬਠਿੰਡੇ ਆਲਾ ਮਸ਼ਹੂਰ ਕੋਈਂ ਨਾ
[02:28.52] 
[02:22.78] ਮੂੰਹ ਚੁਪ pistol ਸਾਡਾ ਮੌਨ ਹੁੰਦਾ ਨਾ
[02:29.18] ਓ ਜ਼ਿਦੀ ਏ nature head down ਹੁੰਦਾ ਨਾ
[02:34.56] ਮੂੰਹ ਚੁਪ pistol ਸਾਡਾ ਮੌਨ ਹੁੰਦਾ ਨਾ
[02:37.43] ਓ ਜ਼ਿਦੀ ਏ nature head down ਹੁੰਦਾ ਨਾ
[02:40.33] ਲੋਕੀ ਵਾਂਗੂ ਕਰਦੇ ਜੋ ਦਗੇ ਬਾਜ਼ੀਆਂ
[02:43.24] ਹੋ ਸਾਡੇ ਸਿਰ ਉੱਤੇ ਯਾਰੀ ਦਾ crown ਹੁੰਦਾ ਨਾ
[02:46.57] ਦਿਲ ਦਾ ਨੀ ਮਾੜਾ ਤੇਰਾ ਸਿੱਧੂ ਮੂਸੇਆਲਾ
[02:49.05] ਮੁੰਡਾ ਨਿਰੀ ਪੂਰੀ feeling royal ਅਲੱੜੇ
[03:06.55] 
[02:52.39] ਜਿਯੋਨਦੇ gun ਨਾਲ ਮਾਰਦੇ ਆ gun ਨਾਲ
[02:54.78] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[02:57.73] We live by gun, we die by gun
[03:00.66] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[03:14.66] 
[03:16.30] ਹੋ ਲੋਕਾਂ ਪਾਣੀ ਬੋਹਤ ਤੋੜ ਪੈਨ ਕਰਦੇ
[03:21.47] Gun point ਉੱਤੇ ਮੁੰਡੇ fun ਕਰਦੇ
[03:27.38] ਲੋਕਾਂ ਪਾਣੀ ਬੋਹਤ ਤੋੜ ਪੈਨ ਕਰਦੇ
[03:30.41] Gun point ਉੱਤੇ ਮੁੰਡੇ fun ਕਰਦੇ
[03:33.17] ਜਿੰਨਾ ਨੂੰ ਤੂੰ gangster ਫਿਰੇ ਦਸਦੀ
[03:35.40] ਨੀ ਓਹੀ ਦੇਸੀ ਮੁੰਡੇ town ਤੇਰਾ run ਕਰਦੇ
[03:38.45] ਹਵਾ ਖ਼ੋਰੀ ਦਾ ਨੀ ਸ਼ੋਕ, ਦਈਏ ਫਾਲੇ ਵਾਂਗੂ ਠੋਕ
[03:41.74] ਦੂਜ ਸ਼ੱਡੀ ਨਈਓਂ ਕੀਤੀ ਨਈਓਂ ਪੈਲ ਅਲੱੜੇ
[03:58.24] 
[03:44.85] ਜਿਯੋਨਦੇ gun ਨਾਲ ਮਾਰਦੇ ਆ gun ਨਾਲ
[03:47.77] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ
[03:50.57] We live by gun, we die by gun
[03:53.14] ਸਾਡਾ ਇਹ ਹੀ ਐ lifestyle ਅਲੱੜੇ