[00:13.57] Life style, mi fratello están bebiendo flemin
[00:16.10] Pisando millones con mis tenis
[00:17.86] Este es mi time, aunque tenga mente esquizofrenic
[00:20.84] Tranquilo, bajando Perse con Henny
[00:37.84] 
[00:22.75] Low profile, porque no quiero estar en la peni
[00:25.17] Si está muriendo todos los días como Kenny
[00:27.47] Hentai, con una japonesa de la esceni
[00:29.64] Ya no quiero taco, pero tengo semi
[00:46.64] 
[00:31.87] To' mis hommies 'tán diciendo que yo voy por un buen rumbo
[00:34.37] Quizás por el cotele que en cada beat que mandan zumbo
[00:36.58] Yo no provengo de este mundo, pero sigo aquí en el punto
[00:38.64] Si tengo money, desfundo, estamos hot like inframundo
[01:05.14] 
[00:41.03] Si te cuento lo que pasa, seguro que te confundo
[00:43.58] Trabajando, haciendo plata, yo no paro ni un segundo
[00:45.86] Void life, pero estoy chingando con mi wife
[00:48.12] 'Toy fine, vistiendo prendas que son design
[01:09.62] 
[00:50.57] Don't cry, porque me descargo grabando en el mic
[00:52.92] Estoy fly, porque todos los días prendo un bonsai
[00:55.16] Dile a esas grupies que ninguna da para mi size
[00:57.40] Que estoy en fuego, pero sigo frío como el ice, ice
[01:22.90] 
[00:59.17] Goldo con destreza, goldo con piquete
[01:01.73] No rindo cuenta a nadie para hacerme los billetes
[01:03.96] No me hables de la calle, ese corte no me compete
[01:06.16] 'Tá reventado el phone, no espere' que te conteste
[01:31.16] 
[01:08.41] Pa' arriba pura música, las gatas y 'ete barrio me parece siútica
[01:11.99] Si estuvieran en cana, se pondrían la túnica
[01:14.44] Con el pandero, a ver si pasas piola pussy cat
[01:16.82] Na' me comunica
[01:24.32] 
[01:17.87] Dame la luz, estuve de la perra, pero tú peor
[01:21.12] Desafían y le dejo todo el cut de flow
[01:23.43] Dan cara escondido de atrás de su crew mamón
[01:25.44] Yo corte Don Ramón, pobre, but fichón
[01:43.94] 
[01:27.83] Flying with my flow, caza a ese pichón
[01:30.49] Nadie le da pauta, e' que es puro huevón
[01:32.99] Yo aquí tranquilo con los pies en da floor
[01:34.99] Saliendo desde abajo, negro a puro work
[01:54.49] 
[01:37.56] I feel so bless, vistiendo Guess
[01:39.86] Tu flow vale menos que las llantas de mis pies
[01:42.03] Siempre estoy soltando flamas y crema diferente
[01:44.74] Si no me crees, tú pregúntale a la gente
[02:04.74] 
[01:47.04] Yo no soy de este planeta
[01:48.52] Bobo, yo vengo 'el espacio
[01:51.07] Dentro de un año, voy a estar en un palacio
[01:53.08] Soy desconfiado, por eso que soy reacio
[02:12.58] 
[01:55.60] Da igual todo lo que tú muevas, si no tienes mi poder
[01:57.94] Los millones que frontean, me llegan en un mixtape
[02:00.10] Mami yo estoy bendeci'o, aunque ellos no lo quieran ver
[02:02.47] Voy a subir a las nubes y todos se van a joder
[02:25.47] 
[02:04.86] Te juro que no quiero más las mentiras de esas bitches
[02:07.27] Ni yo lo quería y pa'l barrio soy una ficha
[02:09.67] Le doy gracias a Dios por el talento y la dicha
[02:12.13] Tú le das regalos, yo soy el que se la chicha, ah