[00:06.83] On est bien ici, moi, j'apprécie
[00:10.04] Allez filme ta fausse vie qu'on te jette l'œil
[00:12.76] Espèce de pince, t'as même pas touché l'mini-bar
[00:15.49] La honte!
[00:16.98] R.O.H, flow-flow
[00:24.98] 
[00:19.30] Ga-garé sur l'parking, wesh, ça fait fumer la hess
[00:22.89] Travaux dans la ville, j'reconnais même plus le tieks
[00:25.86] Salam à tes grands, chérie, ta sœur et tes nièces
[00:28.84] Ton neveu marque en U13 mais ses notes sont mauvaises
[00:31.59] Toi, tu manques d'amour, ta gova manque de vitesse
[00:35.59] Tu rêves de gros sous, dans l'tramway ou l'b.u.s
[00:37.93] Pour ceux qui bougent, demande à Maes
[00:41.30] Jamais prendre ma sagesse pour d'la faiblesse
[00:45.26] J'sais faire un ange à une diablesse
[00:48.09] Mes succès me vengent de mes ennemis, God Bless
[00:50.67] De-de-descente de keufs les ients-cli en PLS
[00:54.09] Embrouille avec ta meuf, snap privé, y a toutes tes ex
[01:21.09] 
[00:57.64] Même les rageux me follow
[01:00.00] Leur go' m'envoient des smiles à la N'Golo
[01:02.91] Un killer, j'fais du sale
[01:06.30] Reste tranquille, p'tit rigolo
[01:21.30] 
[01:08.31] Lifestyle, lifestyle
[01:10.32] Laisse parler chacun son lifestyle, lifestyle
[01:13.40] Faut charbonner pour changer d'lifestyle, lifestyle
[01:16.53] Gros dormeur, t'envies mon lifestyle, lifestyle
[01:19.65] Je n'oublie pas d'où je viens, la famille se porte bien
[01:22.90] T'es discret quand t'es quelqu'un
[01:24.12] Tu veux t'montrer quand t'es dégun
[01:26.82] Lifestyle, lifestyle
[01:29.05] Gros dormeur, t'envies mon lifestyle, lifestyle
[01:52.55] 
[01:32.92] T'attends après les gens, nous, on s'lève pour charbonner
[01:37.26] L'État met des carottes super grosses et bien taillées
[01:39.10] Tu poses des bouteilles, t'as des retards de loyer
[01:43.39] Oublie cette michto, c'est la daronne qu'il faut choyer (madre)
[01:46.35] Complexe du pauvre, l'argent me brûle les mains
[01:49.88] Bsahtek la gaine-dé, Avenue Montaigne en full Balmain
[01:52.39] J'suis pas un enfant de, j'ai tout bâtît d'mes propres mains
[01:55.75] Rien qu'j'fais le tour du monde
[01:56.74] Rien qu'ils font le tour du rond-point
[01:58.34] Dîner d'affaire sous un lustre, humble et simple dans le luxe
[02:01.64] J'peux clipper dans toutes les tess, là comme Elon Musk
[02:04.94] M'écouter les rend hommes, ils m'en veulent, je m'en cogne
[02:07.58] C'est Dieu qui donne, ton marabout donne pas plus
[02:32.08] 
[02:11.74] Même les rageux me follow
[02:14.01] Leur go' m'envoient des smiles à la N'Golo
[02:17.17] Un killer, j'fais du sale
[02:20.52] Reste tranquille, p'tit rigolo
[02:35.52] 
[02:22.82] Lifestyle, lifestyle
[02:24.74] Laisse parler chacun son lifestyle, lifestyle
[02:28.06] Faut charbonner pour changer d'lifestyle, lifestyle
[02:31.57] Gros dormeur, t'envies mon lifestyle, lifestyle
[02:33.99] Je n'oublie pas d'où je viens, la famille se porte bien
[02:37.68] T'es discret quand t'es quelqu'un
[02:38.42] Tu veux t'montrer quand t'es dégun
[02:41.12] Lifestyle, lifestyle
[02:43.28] Gros dormeur, t'envies mon lifestyle, lifestyle
[03:06.78] 
[02:48.78] Même les rageux me follow
[02:51.60] Leur go' m'envoient des smiles à la N'Golo
[02:54.70] Un killer, j'fais du sale
[02:57.66] Reste tranquille, p'tit rigolo