[00:12.95] It's the lifestyle that got away, slipped right through my hands that day
[00:17.42] The moon came up, the light came through the window of my old bedroom
[00:22.02] While my parents were asleep
[00:23.84] I imagined every way I could go with the blankets bunched at my feet
[00:29.28] How a million models will present themselves with everyone you meet
[00:34.74] I picked one, I couldn't resist, it blazed upon my writing desk
[00:43.78] A lifetime reflected there, in the glass from the ol' state fair
[00:48.34] In the basket of my seat
[00:51.04] And I've never been so loaded with life as I was in that moonlight
[00:56.49] The reasoning sure, the future secure, and everything in sight
[01:45.59] It's the lifestyle that got away, it slipped right through my hands that day
[01:50.05] When I think what might have been, it frightens me to sleep again
[01:54.54] I got the outcome on repeat
[01:58.21] I remember it well, the way it felt when the options wouldn't quit
[02:02.73] Now I watch them going, old men in clothes that someday might have fit