[00:15.27] Lifestyle (lifestyle), lifestyle (lifestyle)
[00:18.42] Scendo vestito bene perché ho il mio lifestyle
[00:21.56] Preferisco evitarla, uscivo con due Rolex
[00:27.00] O cuntrarij e te ca tien a fessa 'ngap e n'tien n'eur
[00:30.47] Lifestyle (lifestyle), lifestyle (lifestyle)
[00:33.64] Scendo vestito bene perché ho il mio lifestyle
[00:38.06] Lifestyle (lifestyle), lifestyle (lifestyle)
[00:41.36] Puortm e sord a cas e sceng ca vestaglij
[01:01.36] 
[00:46.11] Lifestyle, Air Force, Off White
[00:49.09] Mi vesto da solo, no stylist
[00:50.73] Tu quando non era moda, dove stavi?
[00:52.82] Bastard, qual fast life?
[00:54.77] Solo tarantell, solo bad vibes
[00:56.92] Mi vuoi minacciare su FaceTime
[00:58.43] Ti arrivano gli occhiali, thug life
[01:00.34] Thug life, più di un amico pronto a farti fuori, fra'
[01:03.43] Perciò non so che farmene di un bodyguard
[01:04.99] Conto i soldi in una macchina esotica
[01:05.79] Hot line, sembra l'iPhone in linea erotica
[01:08.19] Ho comprato il primo Rolex
[01:10.96] Ma non guardo neanche l'ora
[01:12.76] Sul quadrante madreperla
[01:14.73] La mia lei vorresti averla
[01:27.73] 
[01:16.24] Lifestyle (lifestyle), lifestyle (lifestyle)
[01:19.44] Scendo vestito bene perché ho il mio lifestyle
[01:22.52] Preferisco evitarla, uscivo con due Rolex
[01:27.97] O cuntrarij e te ca tien a fessa 'ngap e n'tien n'eur
[01:31.38] Lifestyle (lifestyle), lifestyle (lifestyle)
[01:34.50] Scendo vestito bene perché ho il mio lifestyle
[01:39.04] Lifestyle (lifestyle), lifestyle (lifestyle)
[01:41.70] Puortm e sord a cas e sceng ca vestaglij
[02:01.70] 
[01:46.77] Firmo un contratto, faccio un macello
[01:49.86] Scendo col Lambo, è un macello
[01:54.67] Se non la contatto succede un macello
[01:57.87] Piscio dal palco, prendi l'ombrello
[02:01.43] AP, AP, AP, non hai il mio sex appeal
[02:05.20] Lei mi chiama "papi", vuole il mio cuban link
[02:09.83] Ha sporcato il mio drink
[02:10.80] Sono un playboy, playboy
[02:13.52] L'ho scopata in taxi, scendo a Beverly Hills (skrrt)
[02:39.52] 
[02:17.13] Lifestyle (lifestyle), lifestyle (lifestyle)
[02:20.04] Scendo vestito bene perché ho il mio lifestyle
[02:23.44] Preferisco evitarla, uscivo con due Rolex
[02:27.91] O cuntrarij e te ca tien a fessa 'ngap e n'tien n'eur
[02:32.36] Lifestyle (lifestyle), lifestyle (lifestyle)
[02:35.58] Scendo vestito bene perché ho il mio lifestyle
[02:39.96] Lifestyle (lifestyle), lifestyle (lifestyle)
[02:43.20] Puortm e sord a cas e sceng ca vestaglij
[03:03.20] 
[02:47.07] Vi faccio il culo di tutti i colori
[02:49.05] Come la ghiera del mio Rainbow
[02:50.78] Metto le palle in testa a coloro
[02:52.84] Che mi dicono che gli copio il flow
[02:54.92] Metto una scarpa che non comprerai
[02:56.92] Perché ti costa sai tutto il cachet
[02:58.88] Perché con i soldi che ti compri l'auto
[03:00.47] Io mi compro un bel Audemars Piguet
[03:02.54] Ue, ciao mi chiamo Geôlier
[03:04.16] Di Secondigliano, non sono nessuno
[03:06.15] Digli al rapper che tu ascolti in macchina
[03:08.14] Che se parla ancora gli faccio il culo, uoh
[03:10.50] Parli tanto di camorra, ma poi di notte tu dormi in caserma
[03:13.76] La tua ragazza gli riempi la bocca di belle parole
[03:16.41] Io solo di sp–